{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node 04.continuous-testing/lab/src/index.js",
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoCute651/devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoCute651/devops/issues"
  },
  "homepage": "https://github.com/NoCute651/devops#readme",
  "dependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "express": "^4.21.2",
    "mocha": "^11.1.0",
    "redis": "^4.7.0"
  }
}